{
  "name": "partita",
  "version": "1.0.0",
  "description": "Clean Architecture Api",
  "main": "index.js",
  "scripts": {
    "test": "mocha './**/*.spec.js' --exit",
    "start": "node ./drivers/webserver/server.js",
    "dev": "nodemon ./drivers/webserver/server.js"
  },
  "author": "Consuelo Sanna",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "joi": "^14.3.1",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2"
  }
}
